body {
	font-family: 'Poppins', sans-serif;
	/* margin: 0; */
}

.container {
	margin: 0 auto;
	max-width: 90%;
	padding: 0 16px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 64px 0;
}

.navbar .left {
	font-size: 32px;
	font-weight: bold;
}

.navbar .right {
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .right a {
	text-decoration: none;
	color: black;
}
.navbar .right a:hover {
	text-decoration: underline;
	color: black;
}

.navbar .right img {
	width: 24px;
	height: 24px;
}

.navbar .hamburger {
	height: 50px;
	width: 50px;
	display: none;
}

.navbar .bar1, .bar2, .bar3 {
	background-color: black;
	height: 4px;
	width: 36px;
	margin: 3px;
	border-radius: 10px;
}

.project-grid {
	display: grid;
	grid-template-areas: 
		"eth eth alphabet"
		"eth eth traveler"
		"astro cube traveler"
		"cup insta insta"
		"cup insta insta"
		"foam foam dimensional"
		"foam foam dimensional";
	grid-gap: 16px;
	width: 100%;
	/* max-width: 90%; */
	/* margin: 0 auto; */
}

#eth {
	grid-area: eth;
}
#alphabet {
	grid-area: alphabet;
}
#traveler {
	grid-area: traveler;
}
#astro {
	grid-area: astro;
}
#cube {
	grid-area: cube;
}
#cup {
	grid-area: cup;
}
#insta {
	grid-area: insta;
}
#foam {
	grid-area: foam;
}
#dimensional {
	grid-area: dimensional;
}
.project {
	/* width: 600px; */
	position: relative;
}

.project img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* In order to place something on top of another thing
position is used. To center the text in the overlay,
height and width is set to 100%, then flexbox is used. */
.project .overlay {
	margin: 0;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 36px;
	letter-spacing: 2px;
	opacity: 0;
	transition: opacity 0.2s ease;
}

.project .overlay:hover {
	opacity: 1;
	cursor: pointer;
}

.overlay.white {
	color: white;
}

.footer {
	text-align: center;
	padding: 64px;
}


@media only screen and (max-width: 1100px) {
	
	.container{
		max-width: 100%;
	}

	.project-grid {
		grid-template-areas: 
			"eth eth"
			"alphabet traveler"
			"astro cube"
			"insta insta"
			"cup foam"
			"dimensional dimensional";
		max-width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	.navbar {
		box-sizing: border-box;
		padding: 16px 24px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		background-color: white;
		width: 100%;
	}
	.navbar .hamburger {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.navbar .right {
		display: none;
	}
	.project-grid {
		grid-template-areas: 
			"eth eth"
			"alphabet alphabet"
			"traveler traveler"
			"astro cube"
			"insta insta"
			"cup cup"
			"foam foam"
			"dimensional dimensional";
		margin-top: 100px;
	}

	.project .overlay {
		font-size: 24px;
	}
	
	.footer {
		font-size: 14px;
		padding: 32px;
	}
}

.hamburger .bar1 {
	animation: flipBar1 1s infinite;
}
.hamburger .bar2 {
	animation: fadeBar2 1s infinite;
}
.hamburger .bar3 {
	animation: flipBar3 1s infinite;
}

@keyframes flipBar1 {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(45deg) translate(4px, 10px);
	}
}
@keyframes fadeBar2 {
	from {
		transform: scaleX(1);
		opacity: 1;
	}
	to {
		transform: scaleX(0);
		opacity: 0;
	}
}

@keyframes flipBar3 {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(-45deg) translate(4px, -10px);
	}
}